C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\bin\Debug\Gradebook.accdb
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\bin\Debug\Gradebook.exe.config
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\bin\Debug\Gradebook.exe
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\bin\Debug\Gradebook.pdb
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\bin\Debug\Gradebook.xml
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\obj\Debug\Gradebook.vbproj.AssemblyReference.cache
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\obj\Debug\Gradebook.vbproj.SuggestedBindingRedirects.cache
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\obj\Debug\Gradebook.Form1.resources
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\obj\Debug\Gradebook.Resources.resources
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\obj\Debug\Gradebook.vbproj.GenerateResource.cache
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\obj\Debug\Gradebook.vbproj.CoreCompileInputs.cache
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\obj\Debug\Gradebook.exe
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\obj\Debug\Gradebook.xml
C:\Users\Sashin\Documents\Unisa 2022\Assignments\ICT3611_A4\ICT3611_A5_Project\Gradebook\obj\Debug\Gradebook.pdb
